# graduate-work-site-search-engine

./: README.md  application.yaml  pom.xml
docker/: docker-compose.yml  init.sql
docs/: 3layers.md  app_db.md  app_db.puml  indexPage.md  instruction.md  mvc.md  search.md  stack.md  startIndexing.md  statistics.md  stopindexing.md  task.md
src/main/java/searchengine/aop/: Loggable.java  LoggingAspect.java
src/main/java/searchengine/config/: Messages.java  SiteConfig.java  SiteList.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: Response.java
src/main/java/searchengine/dto/indexing/: IndexingErrorResponse.java  IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchErrorResponse.java  SearchResponse.java
src/main/java/searchengine/lemma/: LemmaFinder.java  LemmaFinderEn.java  LemmaFinderRu.java  LemmaItem.java
src/main/java/searchengine/model/: Index.java  IndexE.java  Lemma.java  Page.java  SearchResults.java  Site.java  SiteE.java
src/main/java/searchengine/parsing/: ParseIndex.java  ParseLemma.java  ParsePage.java  ParseSite.java  SiteParser.java  Utils.java
src/main/java/searchengine/parsing/siteMapping/: ParsePage.java  SiteParser.java  Utils.java
src/main/java/searchengine/parsing/sitemapping/: ParsePage.java  ParsePageTask.java  SiteParser.java  Utils.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceDBImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java
src/main/java/searchengine/services/search/: RelevanceCalculator.java  SearchService.java  SearchServiceImpl.java  SnippetFormatter.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceDBImpl.java
src/main/resources/templates/: index.html
